# everstar

./: package-lock.json
everStarBackAuth/: .gitignore  Dockerfile  build.gradle  settings.gradle
everStarBackAuth/src/main/java/com/everstarbackauth/: EverStarBackAuthApplication.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/sms/controller/: SmsController.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/sms/repository/: SmsCertificationRepository.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/sms/requestDto/: CheckCodeRequestDto.java  SendCodeRequestDto.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/sms/responseDto/: SmsResponseMessage.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/sms/service/: SmsService.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/user/controller/: JoinController.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/user/model/: Gender.java  Role.java  User.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/user/repository/: SmsCertificationRepository.java  UserRepository.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/user/requestDto/: AuthUserRequestDto.java  AuthenticateUserRequestDto.java  JoinRequestDto.java  SmsRequestDto.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/user/responseDto/: JoinResponseMessage.java  SmsResponseMessage.java
everStarBackAuth/src/main/java/com/everstarbackauth/domain/user/service/: JoinService.java  SmsService.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/config/: CorsMvcConfig.java  JwtValueConfig.java  OAuthConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/entity/: BaseTimeEntity.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  PostErrorCode.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/security/oauth/: OAuthAttribute.java  OAuthAttributeService.java  OAuthFailHandler.java  OAuthService.java  OAuthSuccessHandler.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/security/securityExceptionHandler/: CustomExceptionHandler.java
everStarBackAuth/src/main/java/com/everstarbackauth/global/util/: HttpResponseUtil.java  SmsCertificationUtil.java
everStarBackAuth/src/main/resources/: application..properties  logback.xml
everStarBackAuth/src/test/java/com/everstarbackauth/: EverStarBackAuthApplicationTests.java
everStarBackAuth/src/test/java/com/everstarbackauth/auth/: WithMockAuthUser.java  WithMockSecurityContext.java
everStarBackAuth/src/test/java/com/everstarbackauth/domain/sms/service/: SmsServiceTest.java
everStarBackAuth/src/test/java/com/everstarbackauth/domain/user/controller/: AuthenticateUserControllerTest.java
everStarBackAuth/src/test/java/com/everstarbackauth/domain/user/service/: AuthenticateUserServiceTest.java  SmsServiceTest.java
everStarBackChat/: .gitignore  Dockerfile  build.gradle  settings.gradle
everStarBackChat/src/main/java/com/b101/everStarBackChat/: EverStarBackChatApplication.java
everStarBackChat/src/main/java/com/b101/everStarBackChat/global/config/: CorsMvcConfig.java  JwtValueConfig.java  KafkaConfig.java  KafkaValueConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
everStarBackChat/src/main/java/com/b101/everStarBackChat/global/entity/: BaseTimeEntity.java
everStarBackChat/src/main/java/com/b101/everStarBackChat/global/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
everStarBackChat/src/main/java/com/b101/everStarBackChat/global/kafka/: KafkaConsumerService.java  KafkaProducerService.java
everStarBackChat/src/main/java/com/b101/everStarBackChat/global/util/: HttpResponseUtil.java
everStarBackChat/src/test/java/com/b101/everStarBackChat/: EverStarBackChatApplicationTests.java
everStarBackMain/: Dockerfile  build.gradle  settings.gradle
everStarBackMain/src/main/java/com/everstarbackmain/: EverStarBackMainApplication.java
everStarBackMain/src/main/java/com/everstarbackmain/domain/notification/: Notification.java  NotificationService.java
everStarBackMain/src/main/java/com/everstarbackmain/domain/sse/: EmitterRepository.java  EmitterRepositoryImpl.java  SseController.java  SseRepository.java  SseService.java
everStarBackMain/src/main/java/com/everstarbackmain/global/config/: CorsMvcConfig.java  DiffusionAiConfig.java  GptConfig.java  JwtValueConfig.java  NotificationInitializer.java  NotificationPathConfig.java  OpenAiConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java
everStarBackMain/src/main/java/com/everstarbackmain/global/entity/: BaseTimeEntity.java
everStarBackMain/src/main/java/com/everstarbackmain/global/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
everStarBackMain/src/main/java/com/everstarbackmain/global/sms/: SmsCertificationUtil.java  SmsValueConfig.java
everStarBackMain/src/main/java/com/everstarbackmain/global/util/: HttpResponseUtil.java  S3UploadUtil.java
everStarBackMain/src/main/resources/: everstar-73a1c-firebase-adminsdk-9kryy-c6633479cd.json  everstar-73a1c-firebase-adminsdk-9kryy-f7231b9773.json  logback.xml
everStarBackMain/src/test/java/com/everstarbackmain/: EverStarBackMainApplicationTests.java
everStarBackMain/src/test/java/com/everstarbackmain/domain/user/: GetUseDetailServiceTest.java
everStarBackMain/src/test/java/com/everstarbackmain/global/auth/: WithMockAuthUser.java  WithMockSecurityContext.java
(+632 files in other folders)
